database formonly

screen
{

 [f01           ]
 [f02           ]
 [f03                                   ]

  NUEVA CLAVE
  -----------
 [f04                                   ]

  CONFIRMAR NUEVA CLAVE
  ---------------------
 [f05                                   ]

}
end

attributes
        f01 = formonly.mensaje, noentry;
        f02 = formonly.subrayado, noentry;
        f03 = formonly.clave_anterior, invisible, reverse;
        f04 = formonly.nueva_clave, invisible, reverse;
        f05 = formonly.conf_nueva_clave, invisible, reverse;
end

instructions
        delimiters " "
end

